[gd_scene load_steps=5 format=3 uid="uid://dc7820fbps1di"]

[ext_resource type="Script" path="res://scripts/fireball.gd" id="1_46roe"]
[ext_resource type="Texture2D" uid="uid://ct1xgcfm8nnw" path="res://assets/art/placeholder/fireball.png" id="2_508b8"]
[ext_resource type="Resource" uid="uid://b38sug4acfryq" path="res://resources/fireball.tres" id="2_hw83l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7w4i2"]

[node name="Fireball" type="Area2D"]
script = ExtResource("1_46roe")
data = ExtResource("2_hw83l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7w4i2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_508b8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
