[gd_scene load_steps=4 format=3 uid="uid://c1o4itgvpgjsl"]

[ext_resource type="Script" path="res://scripts/house.gd" id="1_sq4cl"]
[ext_resource type="Texture2D" uid="uid://dwa3k8520pen2" path="res://assets/art/house.png" id="2_ctu65"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g18os"]
size = Vector2(64, 48)

[node name="HouseFletcher" type="StaticBody2D"]
script = ExtResource("1_sq4cl")
spawn_points = Array[Vector2]([Vector2(-56, 48), Vector2(48, 64), Vector2(-32, -48)])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ctu65")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_g18os")
