[gd_scene load_steps=27 format=3 uid="uid://cl6hgade1bopx"]

[ext_resource type="Script" path="res://scripts/house.gd" id="1_exwka"]
[ext_resource type="Texture2D" uid="uid://cya6m1i8fwu0k" path="res://assets/art/HouseBurnt02.png" id="2_5nsux"]
[ext_resource type="Texture2D" uid="uid://bl0fel5pv26rl" path="res://assets/art/House03.png" id="2_daf12"]
[ext_resource type="Script" path="res://scripts/health_component.gd" id="3_6534a"]
[ext_resource type="Texture2D" uid="uid://brh2jyb83dd4b" path="res://assets/art/Fire.png" id="4_6eeow"]
[ext_resource type="Texture2D" uid="uid://dsr6b0nt3h5h1" path="res://assets/art/Smoke.png" id="5_w37j7"]


[sub_resource type="AtlasTexture" id="AtlasTexture_3uvgw"]
atlas = ExtResource("4_6eeow")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6ixx"]
atlas = ExtResource("4_6eeow")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pjjp"]
atlas = ExtResource("4_6eeow")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyqyq"]
atlas = ExtResource("4_6eeow")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjpxd"]
atlas = ExtResource("4_6eeow")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3yve"]
atlas = ExtResource("4_6eeow")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo4la"]
atlas = ExtResource("5_w37j7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_18kpk"]
atlas = ExtResource("5_w37j7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnqy2"]
atlas = ExtResource("5_w37j7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3603"]
atlas = ExtResource("5_w37j7")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_03w5e"]
atlas = ExtResource("5_w37j7")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_phlx0"]
atlas = ExtResource("5_w37j7")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mp4i"]
atlas = ExtResource("5_w37j7")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr51v"]
atlas = ExtResource("5_w37j7")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uss7x"]
atlas = ExtResource("5_w37j7")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sqcy"]
atlas = ExtResource("5_w37j7")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_maiq7"]
atlas = ExtResource("5_w37j7")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_412d7"]
atlas = ExtResource("5_w37j7")
region = Rect2(704, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1yj71"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uvgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6ixx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pjjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyqyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjpxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3yve")
}],
"loop": true,
"name": &"fire",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo4la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18kpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnqy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3603")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03w5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phlx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mp4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr51v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uss7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sqcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maiq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_412d7")
}],
"loop": true,
"name": &"smoke",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g18os"]
size = Vector2(160, 80)

[node name="House" type="StaticBody2D" node_paths=PackedStringArray("house_texture", "burned_texture", "fire_smoke")]
script = ExtResource("1_exwka")
spawn_points = Array[Vector2]([Vector2(-64, 128), Vector2(128, 32)])
house_texture = NodePath("Sprite2D")
burned_texture = NodePath("Burned")
fire_smoke = NodePath("AnimatedSprite2D")

[node name="Burned" type="Sprite2D" parent="."]
position = Vector2(0, 40)
texture = ExtResource("2_5nsux")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_daf12")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1yj71")
animation = &"smoke"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 24)
shape = SubResource("RectangleShape2D_g18os")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_6534a")
hp = 1
max_hp = 1
