[gd_scene load_steps=6 format=3 uid="uid://cl6hgade1bopx"]

[ext_resource type="Script" path="res://scripts/house.gd" id="1_exwka"]
[ext_resource type="Texture2D" uid="uid://cya6m1i8fwu0k" path="res://assets/art/HouseBurnt02.png" id="2_5nsux"]
[ext_resource type="Texture2D" uid="uid://bl0fel5pv26rl" path="res://assets/art/House03.png" id="2_daf12"]
[ext_resource type="Script" path="res://scripts/health_component.gd" id="3_6534a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g18os"]
size = Vector2(160, 128)

[node name="House" type="StaticBody2D" node_paths=PackedStringArray("house_texture", "burned_texture")]
script = ExtResource("1_exwka")
spawn_points = Array[Vector2]([Vector2(-64, 128), Vector2(128, 32)])
house_texture = NodePath("Sprite2D")
burned_texture = NodePath("Burned")

[node name="Burned" type="Sprite2D" parent="."]
position = Vector2(0, 40)
texture = ExtResource("2_5nsux")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_daf12")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g18os")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_6534a")
hp = 1
max_hp = 1
