[gd_scene load_steps=16 format=3 uid="uid://n17ptbcg4vyb"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_480yi"]
[ext_resource type="PackedScene" uid="uid://dk1bubtltrfbv" path="res://scenes/arrow.tscn" id="2_2kc2m"]
[ext_resource type="Script" path="res://scripts/user_input.gd" id="3_7gif4"]
[ext_resource type="Script" path="res://scripts/villager_data.gd" id="3_dad5b"]
[ext_resource type="SpriteFrames" uid="uid://4ppnic4o7k0f" path="res://resources/playerAnimation.tres" id="4_acqnv"]
[ext_resource type="PackedScene" uid="uid://drq6g80wpfw6j" path="res://scenes/health_bar.tscn" id="5_ali4m"]
[ext_resource type="Script" path="res://scripts/health_component.gd" id="6_jtxq0"]
[ext_resource type="PackedScene" uid="uid://c276yu1h82qxs" path="res://scenes/arrow_counter.tscn" id="7_vqc37"]
[ext_resource type="Script" path="res://scenes/StatusMessage.gd" id="9_5yp1k"]
[ext_resource type="AudioStream" uid="uid://d13fal8tfpci1" path="res://assets/sfx/Bow Arrow Fire A.wav" id="10_wwp3a"]
[ext_resource type="AudioStream" uid="uid://1aa5jmjvglrj" path="res://assets/sfx/Bow Arrow Fire B.wav" id="11_5vprn"]
[ext_resource type="AudioStream" uid="uid://dhjvsb526gk1f" path="res://assets/sfx/Bow Arrow Fire C.wav" id="12_4wlsc"]

[sub_resource type="Resource" id="Resource_yih4t"]
script = ExtResource("3_dad5b")
name = "Ostric"
descendents = Array[ExtResource("3_dad5b")]([])
story_intro = Array[Resource("res://scripts/narrative_event.gd")]([])
story_traitor_death = Array[Resource("res://scripts/narrative_event.gd")]([])
story_death = Array[Resource("res://scripts/narrative_event.gd")]([])
story_victory = Array[Resource("res://scripts/narrative_event.gd")]([])
story_forgivness = Array[Resource("res://scripts/narrative_event.gd")]([])
story_well = Array[Resource("res://scripts/narrative_event.gd")]([])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgdie"]
size = Vector2(16, 29)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ytyjb"]
playback_mode = 1
streams_count = 3
stream_0/stream = ExtResource("10_wwp3a")
stream_0/weight = 1.0
stream_1/stream = ExtResource("11_5vprn")
stream_1/weight = 1.0
stream_2/stream = ExtResource("12_4wlsc")
stream_2/weight = 1.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("user_input", "health_component")]
motion_mode = 1
script = ExtResource("1_480yi")
user_input = NodePath("UserInputComponent")
arrow = ExtResource("2_2kc2m")
player_data = SubResource("Resource_yih4t")
health_component = NodePath("HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 17.5)
shape = SubResource("RectangleShape2D_lgdie")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("4_acqnv")
animation = &"idle"
autoplay = "idle"

[node name="UserInputComponent" type="Node" parent="."]
script = ExtResource("3_7gif4")

[node name="Container" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthBar" parent="CanvasLayer" instance=ExtResource("5_ali4m")]
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
offset_left = 8.0
offset_top = -48.0
offset_right = 256.0
offset_bottom = -8.0
grow_horizontal = 1
grow_vertical = 0
initial_health = 6

[node name="ArrowCounter" parent="CanvasLayer" instance=ExtResource("7_vqc37")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -32.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("6_jtxq0")
hp = 6
max_hp = 6

[node name="ShootCooldown" type="Timer" parent="."]
wait_time = 1.8
one_shot = true

[node name="StatusMessage" type="Node2D" parent="."]
position = Vector2(0, -28)
script = ExtResource("9_5yp1k")

[node name="ShootAudio" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_ytyjb")

[connection signal="hp_depleted" from="HealthComponent" to="." method="entity_died"]
[connection signal="hp_updated" from="HealthComponent" to="CanvasLayer/HealthBar" method="update_hp"]
[connection signal="max_hp_updated" from="HealthComponent" to="CanvasLayer/HealthBar" method="configure_max_health"]
