[gd_scene load_steps=3 format=3 uid="uid://dr37m204ltj3g"]

[ext_resource type="PackedScene" uid="uid://sikc02ddepyt" path="res://addons/maaacks_game_template/extras/scenes/Opening/Opening.tscn" id="1_fuyo4"]
[ext_resource type="Script" path="res://scenes/Opening/Opening.gd" id="2_7fpaq"]

[node name="Opening" instance=ExtResource("1_fuyo4")]
script = ExtResource("2_7fpaq")
next_scene = "res://scenes/Menus/MainMenu/MainMenuWithAnimations.tscn"

[node name="BackgroundMusicPlayer" parent="." index="0"]
bus = &"Master"
