[gd_scene load_steps=3 format=3 uid="uid://cqs7flx0kouhb"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/extras/scenes/LoseScreen/LoseScreen.tscn" id="1_x2ig4"]
[ext_resource type="Script" path="res://scenes/LoseScreen/LoseScreen.gd" id="2_q6ltd"]

[node name="LoseScreen" instance=ExtResource("1_x2ig4")]
script = ExtResource("2_q6ltd")
main_menu_scene = "res://scenes/Menus/MainMenu/MainMenuWithAnimations.tscn"
