[gd_scene load_steps=4 format=3 uid="uid://btol8w6nshao1"]

[ext_resource type="Script" path="res://scenes/introduction/introduction.gd" id="1_p7hl0"]
[ext_resource type="FontFile" uid="uid://bj77ks2fb8blm" path="res://assets/fonts/knights-quest.regular.ttf" id="2_j8gbc"]

[sub_resource type="LabelSettings" id="LabelSettings_cjnt5"]
font = ExtResource("2_j8gbc")
font_size = 24
shadow_size = 0

[node name="Introduction" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p7hl0")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_cjnt5")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="update_text"]
