[gd_scene load_steps=3 format=3 uid="uid://dfwlkv7gsg0oj"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/Input/InputOptionsMenu.tscn" id="1_2sns7"]
[ext_resource type="Script" path="res://scenes/Menus/OptionsMenu/Input/InputOptionsMenu.gd" id="2_82h5u"]

[node name="Controls" instance=ExtResource("1_2sns7")]
script = ExtResource("2_82h5u")
